Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to X:/Desktop/lab5/Lab 5 UART_code(1)/Lab 5 UART_code/UART/systolic/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to X:/Desktop/lab5/Lab 5 UART_code(1)/Lab 5 UART_code/UART/systolic/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: SA.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" into library work
Parsing module <SA>.
WARNING:HDLCompiler:1335 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 23: Port mainimg must not be declared to be an array
ERROR:HDLCompiler:44 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 37: k is not a constant
ERROR:HDLCompiler:698 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 37: Part-select of memory mainimg is not allowed
ERROR:HDLCompiler:252 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 37: Cannot assign an unpacked type to a packed type
ERROR:HDLCompiler:44 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 39: k is not a constant
ERROR:HDLCompiler:698 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 39: Part-select of memory mainimg is not allowed
ERROR:HDLCompiler:252 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 39: Cannot assign an unpacked type to a packed type
ERROR:HDLCompiler:598 - "\\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v" Line 21: Module <SA> ignored due to previous errors.
Verilog file \\ad\eng\users\n\a\naved001\Desktop\lab5\Lab 5 UART_code(1)\Lab 5 UART_code\UART\systolic\SA.v ignored due to errors
--> 

Total memory usage is 179380 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

